
APP_MODE=PRODUCTION

# Choose DEVELOPMENT or PRODUCTION

APP_PORT=3000

JWT_SECRET=kjswdfu90234rjkwnf3rj49tjkwrenjt0834j
JWT_EXP_LOGIN=36h
JWT_EXP_REFRESH=12h

DB_NAME=table_name
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306